# copilotSkills

./: README.md  VALIDATION.md
.github/: STRUCTURE.md  copilot-instructions.md
.github/agents/: README.md  accessibilityauditor.md  documentagent.md  java-pair-programmer.md  javareviewagent.md  kotlinreviewagent.md  openapiagent.md  pythonreviewagent.md  reverse-engineer.md  reverse-weblogic-engineer.md  swiftreviewagent.md  terraform-generator.md  terraform-reviewer.md  test-review-agent.md  testgenerationagent.md  typescript-react-pair-programmer.md  typescript-react-review-agent.md  workflowgeneratoragent.md  workflowsreviewagent.md
.github/copilot/: INDEX.md  README.md  SUMMARY.md  api-review-instructions.md  bdd-testing-instructions.md  code-review-instructions.md  generic-testing-instructions.md  github-actions-instructions.md  java-review-instructions.md  kotlin-review-instructions.md  pr-review-guidelines.md  python-review-instructions.md  swift-review-instructions.md  terraform-coding-instructions.md  typescript-nodejs-react-standards.md
.github/copilot/agents/: accessibilityauditor.md  kotlinreviewagent.md  openapiagent.md  swiftreviewagent.md  terraform-generator.md  terraform-reviewer.md  workflowgeneratoragent.md
TestJavaProgrammer/: .dockerignore  .gitignore  CHANGELOG.md  CODEOWNERS.md  CONTRIBUTING.md  Dockerfile  FIXES_APPLIED.md  LICENSE  README.md  SECURITY.md  mkdocs.yml  pom.xml
TestJavaProgrammer/.github/: CODEOWNERS  dependabot.yml
TestJavaProgrammer/.github/workflows/: README.md  ci.yml  codeql-analysis.yml  dependency-review.yml  pr-validation.yml  release.yml  scheduled-maintenance.yml
TestJavaProgrammer/docs/: README.md  index.md
TestJavaProgrammer/docs/api/: openapi.yaml
TestJavaProgrammer/docs/api-reference/: overview.md
TestJavaProgrammer/docs/assets/javascripts/: extra.js
TestJavaProgrammer/docs/assets/stylesheets/: extra.css
TestJavaProgrammer/docs/development/: contributing.md
TestJavaProgrammer/docs/getting-started/: docker.md  installation.md  quick-start.md
TestJavaProgrammer/docs/reference/: changelog.md  faq.md  license.md  security.md
TestJavaProgrammer/docs/user-guide/: configuration.md
TestJavaProgrammer/reviews/: github-actions-workflows-2026-02-01.md  java-review-2026-02-01.md  java-review-2026-02-02.md  test-review-2026-02-01.md
TestJavaProgrammer/src/main/java/com/example/demo/: Application.java  CustomerManagementApplication.java
TestJavaProgrammer/src/main/java/com/example/demo/config/: CorsConfig.java  CorsProperties.java  DataStorageProperties.java  OpenApiConfig.java
TestJavaProgrammer/src/main/java/com/example/demo/controller/: CustomerController.java
TestJavaProgrammer/src/main/java/com/example/demo/exception/: DataStorageException.java  ErrorResponse.java  GlobalExceptionHandler.java
TestJavaProgrammer/src/main/java/com/example/demo/model/: Customer.java  PageResponse.java
TestJavaProgrammer/src/main/java/com/example/demo/repository/: CustomerRepository.java  CustomerRepositoryInterface.java
TestJavaProgrammer/src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceInterface.java
TestJavaProgrammer/src/main/java/com/example/demo/validation/: UUIDValidator.java  ValidUUID.java
TestJavaProgrammer/src/main/resources/: application.properties
TestJavaProgrammer/src/test/java/com/example/demo/: CorsIntegrationTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  PageResponseTest.java
TestJavaProgrammer/src/test/java/com/example/demo/testutil/: CustomerTestBuilder.java
TestTypescriptApp/: .env.example  .eslintrc.cjs  CHANGELOG.md  CONTRIBUTING.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TestTypescriptApp/src/: App.tsx  index.css
TestTypescriptApp/src/api/: client.ts  customers.ts
TestTypescriptApp/src/hooks/: use-customers.ts  use-theme.tsx
TestTypescriptApp/src/lib/: utils.ts
TestTypescriptApp/src/pages/: customers-page.tsx
TestTypescriptApp/src/types/: customer.types.ts
aws_terraform/: .gitignore
aws_terraform/base_elements/: README.md
aws_terraform/base_elements/connect_instance/: OPERATIONS_GUIDE.md  README.md  STATE_MANAGEMENT.md  contact_flows.tf  hours_of_operation.tf  iam.tf  integrations.tf  logging.tf  main.tf  outputs.tf  phone_numbers.tf  queues.tf  quick_connects.tf  routing_profiles.tf  security_profiles.tf  users.tf  variables.tf
aws_terraform/base_elements/dynamodb_table/: .terraform.lock.hcl  DEPLOYMENT_SUMMARY.md  OPERATIONS_GUIDE.md  QUALITY_CHECKLIST.md  README.md  STATE_MANAGEMENT.md  autoscaling.tf  backup.tf  data.tf  iam.tf  main.tf  outputs.tf  streams.tf  variables.tf  versions.tf
aws_terraform/base_elements/lambda_function/: OPERATIONS_GUIDE.md  README.md  STATE_MANAGEMENT.md  alias.tf  function_url.tf  iam.tf  logging.tf  main.tf  outputs.tf  variables.tf
(+75 files in other folders)
